{
  "name": "vuejs-boilerplate",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "server-test start:mock http://localhost:3000 start:server",
    "start:e2e": "server-test start:mock http://localhost:3000 start:server:e2e",
    "start:mock": "json-server fixtures/mock.json",
    "start:server": "webpack-dev-server --open --port 8000 --mode=development",
    "start:server:e2e": "webpack-dev-server --port 9000 --mode=development",
    "build": "webpack --mode=development",
    "build:production": "webpack --mode=production",
    "test": "jest --watchAll",
    "test:ci": "jest",
    "e2e": "server-test start:e2e http-get://localhost:9000 e2e:run",
    "e2e:ci": "server-test start:e2e http-get://localhost:9000 e2e:run:ci",
    "e2e:run": "cypress open",
    "e2e:run:ci": "cypress run -b chrome",
    "clean:cache": "rimraf ./node_modules/.cache",
    "clean:dist": "rimraf ./dist/**/*",
    "clean:screenshots": "rimraf ./test/e2e/cypress/screenshots/**/*"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.1.2",
    "@kurosame/stylelint-config-vue": "^1.0.0",
    "@kurosame/tslint-config-vue": "^1.4.0",
    "@types/jest": "^22.2.3",
    "@types/moxios": "^0.4.8",
    "@types/node": "^10.0.4",
    "@vue/test-utils": "^1.0.0-beta.16",
    "autoprefixer": "^8.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.11",
    "cypress": "^3.1.5",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.0.0",
    "jest-environment-node": "^22.0.0",
    "jest-serializer-vue": "^1.0.0",
    "json-server": "^0.14.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^8.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "thread-loader": "^2.1.2",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.2.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.8.3",
    "vue-jest": "^2.5.0",
    "vue-loader": "^15.2.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "yarn-outdated-formatter": "^2.0.0"
  }
}
