{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "es2015",
    "lib": ["dom", "es2015"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.vue", "src/**/*.ts", "test/unit/specs/**/*.spec.ts"],
  "exclude": ["node_modules"]
}
